# mvvmkotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmstaduy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmstaduy/: MainActivity.kt
app/src/main/java/com/example/mvvmstaduy/base/: BaseViewModel.kt
app/src/main/java/com/example/mvvmstaduy/injection/: ViewModelFactory.kt
app/src/main/java/com/example/mvvmstaduy/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/mvvmstaduy/model/: AppDatabase.kt  Post.kt  PostDao.kt
app/src/main/java/com/example/mvvmstaduy/network/: NetWorkModule.kt  PostApi.kt
app/src/main/java/com/example/mvvmstaduy/ui/: PostListActivity.kt
app/src/main/java/com/example/mvvmstaduy/ui/post/: PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/mvvmstaduy/util/: BindingAdapter.kt  Constants.kt
app/src/main/java/com/example/mvvmstaduy/util/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_post_list.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmstaduy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
